//
// html5lab.less
// Bootstrapとは別に、独自に定義したスタイルを記述する
// ==================================================

@import "html5lab-variables.less";

// All Pages
// --------------------------------------------------

html {
    height: 100%;
}

body {
    min-height: 100%;
}

// Header
.hl-navbar {
    background-color: @navbar-background-color;
    color: @navbar-text-color;
    .hl-brand {
        padding-top: 10px;
        padding-bottom: 10px;
        .hl-loog {
            font-size: 28px;
            line-height: 28px;
        }
        .hl-tagline {
            font-size: 10px;
            line-height: 11px;
            letter-spacing: -1px;
        }
    }
}

.hl-social-buttons {
    height: 50px;
}

// Main

.hl-vertical-wrapper {
    position: relative;
}

.hl-vertical-50 {
    position: absolute;
    top: 50%;
}

.hl-vertical-inner {
    position: relative;
}

.hl-text-box {
    background-color: rgba(255,255,255,0.5);
}

// Footer
.hl-footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background: @footer-background-color;
    color: @footer-text-color;

    a {
        color: @footer-text-color;
    }

    .hl-links {
        margin-top: 20px;
        padding-left: 0;
        li {
            display: inline;
            padding: 0 2px;
        }
    }

    .hl-copyright {
    }
}

// Top Page
// --------------------------------------------------

#toppageBackground {
    position: fixed;
    z-index: -100;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    background: @background-image center center no-repeat;
    background-size: cover !important;
    #video {
        display: block;
        min-width: 100%;
        min-height: 100%;
    }
    .current-time-container {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: Menlo;
        background-color: rgba(255,255,255,0.2);
        text-shadow: 0 0 1px rgba(255,255,255,0.2) !important;
    }
}


#toppageAbout {
}
