@navbar-background-color: rgba(255,255,255,0.5);
@navbar-text-color: #333;

@footer-background-color: rgba(255,255,255,0.5);
@footer-text-color: #333;

@background-image: url("?holder.js/1280x720/text:Full Screen Video");
