//
// html5lab.less
// Bootstrapとは別に、独自に定義したスタイルを記述する
// ==================================================

@import "html5lab-variables.less";

// All Pages
// --------------------------------------------------

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: #000;
}

// Header
.hl-navbar {
    background-color: @navbar-background-color;
    color: @navbar-text-color;
    .hl-brand {
        padding-top: 10px;
        padding-bottom: 10px;
        .hl-logo {
            height: 28px;
        }
        .hl-tagline {
            font-size: 10px;
            line-height: 11px;
            letter-spacing: -1px;
        }
    }
}

.hl-social-buttons {
    height: 50px;
}

// Main
#toppageWhat {
    margin-top: 20%;
}
.hl-text-box {
    background-color: rgba(255,255,255,0.5);
}

// Footer
.hl-footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background: @footer-background-color;
    color: @footer-text-color;

    a {
        color: @footer-text-color;
    }

    .hl-links {
        margin-top: 20px;
        padding-left: 0;
        li {
            display: inline;
            padding: 0 2px;
        }
    }

    .hl-copyright {
    }
}

// Top Page
// --------------------------------------------------

.textbox h2 {
  color: white;
  text-align: right;
  text-shadow: 2px 2px 10px #255652;

    // Extra small devices (phones, less than 768px)
    font-size: 40px;
    margin: 200px 0 32px;
    word-wrap: break-word;
}

@media (min-width: @screen-sm-min) {
    font-size: 80px;
    margin: 400px 0 64px;
    word-wrap: inherit;
}
@media (min-width: @screen-md-min) {
}
@media (min-width: @screen-lg-min) {
}

.textbox .content {
  background-color: #000;
  box-shadow: 0px 0px 6px #000;
  color: #91a29e;
  padding: 40px;
  font-size: 16px;
  line-height: 32px;
}
a.more {
  border: 2px solid #e48729;
  border-radius: 2px;
  box-shadow: 0px 0px 4px #e48729;
  padding: 0 32px 0 16px;
  color: #e48729;
  background: url("../img/arrow.png") no-repeat 90px center;
  font-size: 12px;
  display: inline-block;
}

#flexvideo {
    position: fixed;
    z-index: -100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;

    #video {
        position: absolute;
        display: block;
        left: 0;
        top: 0;
    }

    #pictures {
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        img {
            display: none;
        }
    }
}

.seek-bar {
    position: fixed;
    top: 50px;
    left: 0px;
    width: 100%;
    height: 5px;
    background-color: gray;
    z-index: 2000;

    #played {
        position: absolute;
        top: 2px;
        left: 0;
        width: 0;
        height: 1px;
        background-color: aqua;
        z-index: 2020;
        -webkit-transition: left 0.1s linear 0, width 0.1s linear 0;
        -moz-transition: left 0.1s linear 0, width 0.1s linear 0;
        -ms-transition: left 0.1s linear 0, width 0.1s linear 0;
        -o-transition: left 0.1s linear 0, width 0.1s linear 0;
        transition: left 0.1s linear 0, width 0.1s linear 0;
    }

    .buffered {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 5px;
        background-color: silver;
        z-index: 2010;
        -webkit-transition: left 0.2s linear 0, width 0.2s linear 0;
        -moz-transition: left 0.2s linear 0, width 0.2s linear 0;
        -ms-transition: left 0.2s linear 0, width 0.2s linear 0;
        -o-transition: left 0.2s linear 0, width 0.2s linear 0;
        transition: left 0.2s linear 0, width 0.2s linear 0;
    }
}

.current-time-container {
    position: fixed;
    top: 10px;
    right: 10px;
    font-family: Menlo, Menlo, Monaco, Consolas, "Courier New", monospace;
    z-index: 2000;
    background-color: rgba(255,255,255,0.8);
}

.controls {
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 100;
    #playButton, #pauseButton {
        width: 60px;
        height: 60px;
        font-size: 18px;
        line-height: 30px;
        padding: 15px;
        margin: 0 auto;
        display: block;
        background: rgba(255, 255, 255, 0.5);
    }
}

html {
    &.isPlaying {
        #playButton {
            display: none;
        }
    }
    &.isPausing {
        #pauseButton {
            display: none;
        }
    }
}

/* Left will inherit from right (so we don't need to duplicate code */
.github-fork-ribbon {
    /* The right and left lasses determine the side we attach our banner to */
    position: absolute;

    /* Add a bit of padding to give some substance outside the "stitching" */
    padding: 2px 0;

    /* Set the base colour */
    background-color: #121621;

    /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.00)), to(rgba(0, 0, 0, 0.15)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#000000');

    /* Add a drop shadow */
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);

    z-index: 100000;
}

.github-fork-ribbon a {
    /* Set the font */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: white;
    pointer-events: auto;

    /* Set the text properties */
    text-decoration: none;
    text-shadow: 0 -1px rgba(0,0,0,0.5);
    text-align: center;

    /* Set the geometry. If you fiddle with these you'll also need to tweak the top and right values in #github-fork-ribbon. */
    width: 200px;
    line-height: 20px;

    /* Set the layout properties */
    display: inline-block;
    padding: 2px 0;

    /* Add "stitching" effect */
    border-width: 1px 0;
    border-style: dotted;
    border-color: rgba(255,255,255,0.7);
}

.github-fork-ribbon-wrapper {
    width: 150px;
    height: 150px;
    position: absolute;
    overflow: hidden;
    pointer-events: none;
    top: 0;
}



.github-fork-ribbon-wrapper.right {
    right: 0;
}


.github-fork-ribbon-wrapper.right-bottom {
    position: fixed;
    top: inherit;
    bottom: 0;
    right: 0;
}

.github-fork-ribbon-wrapper.right .github-fork-ribbon {
    top: 42px;
    right: -43px;

    /* Rotate the banner 45 degrees */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.github-fork-ribbon-wrapper.left .github-fork-ribbon {
    top: 42px;
    left: -43px;

    /* Rotate the banner -45 degrees */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


.github-fork-ribbon-wrapper.left-bottom .github-fork-ribbon {
    top: 80px;
    left: -43px;

    /* Rotate the banner -45 degrees */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.github-fork-ribbon-wrapper.right-bottom .github-fork-ribbon {
    top: 80px;
    right: -43px;

    /* Rotate the banner -45 degrees */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
